{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MailSettings": {
    "Mail": "serxhio131@gmail.com",
    "DisplayName": "Serxhio Bekteshi",
    "Password": "rrqhdlhtcpzmzpfb",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
