{
  "AppSettings": {
    "Token": "AccountManagementTokenKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=NewDb; Integrated Security=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "Key": "5564554654459655645546544596556455465445965564554654459655645546544596",
    "expires": 30
  },
  "MailSettings": {
    "Mail": "serxhio131@gmail.com",
    "DisplayName": "Serxhio Bekteshi",
    "Password": "rrqhdlhtcpzmzpfb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
    //"sqlConnection": "Server=192.168.10.248;Database=TestDbSerxhio;User Id=devadmin;Password=devadmin;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
